# SpringIntercSecur

./: README.md  pom.xml
src/main/java/com/example/: ContextRunnerMain.java  MyService.java  RequireAuthority.java
src/main/resources/: applicationContext.xml
